spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.jpa.show-sql=true
spring.messages.basename=validation


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=postgres
spring.datasource.password=qwerty

#Hibernate Configuration:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


spring.datasource.initialization-mode=always